{
	"name": "pvpender/git-kphp",
	"type": "library",
	"description": "Library for work with Git repository in KPHP.",
	"keywords": ["git"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "pvpender",
			"email": "Nicolaymoiseev1@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"autoload": {
		"psr-4": {
			"pvpender\\GitPhp\\": "src/"}
	},
	"require-dev": {
		"vkcom/ktest-script": "^0.7.5",
		"vkcom/kphpunit": "dev-master",
		"phpunit/phpunit": "^9.5"
	}
}
